package exercicio;

public class Main {

	public static void main(String[] args) {
		Material material = new Material();
		String pergunta = "O material é importante? O material é linha de frente? Existe similar?";
		
		boolean z = false;
		boolean y = false;
		boolean x = false;		
		String r1 = "Sim";
		String r2 = "Sim";
		String r3 = "Sim";
		
		if(r1 == "Sim" && r2 == "Sim" && r3 == "Sim") {
			z = false;
			y = true;
			x = false;
		}
		System.out.println("X: "+x+ " Y: "+y+ " Z: "+z);
		r3 = "Não";
		if(r1 == "Sim" && r2 == "Sim" && r3 == "Não") {
			z = true;
			y = false;
			x = false;
		}
		System.out.println("X: "+x+ " Y: "+y+ " Z: "+z);
		r3 = "Sim";
		r2 = "Não";
		if(r1 == "Sim" && r2 == "Não" && r3 == "Sim") {
			z = false;
			y = false;
			x = true;
		}
		for(int i = 2; i < 8; i++) {
			System.out.println("X: "+x+ " Y: "+y+ " Z: "+z);
		}
		
	}

}
