package atividade;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner info = new Scanner(System.in);
		double consumoAcumulado = 0;
		String material[] = new String[9];
		double preco[] = new double[9];
		double consumo[] = new double[9];
		double consumoAnual[] = new double[9];
		String importancia[] = new String[9];
		for(int i = 0; i < 2; i++) {
			System.out.println("Digite o material: ");
			material[i] = info.next();
			System.out.println("Digite o preço: ");
			preco[i] = info.nextDouble();
			System.out.println("Digite o consumo anual: ");
			consumoAnual[i] = info.nextDouble();
			consumoAcumulado += consumoAnual[i];
		}
		
		double x[] = new double[9];
		for(int i = 0; i < 2; i++) {
			x[i] = (consumoAnual[i] * 100) / consumoAcumulado;
			if(x[i]< 70 && x[i] <= 77.5) {
				importancia[i] = "A";
				} else if(x[i] <= 90){
				importancia[i] = "B";
			} else {
				importancia[i] = "C";
			}
		}
		
		for(int i = 0; i < 2; i++) {
			System.out.println("Material: "+material[i]+", importancia: "+importancia[i]);
		}
	}

}
