package fluxodecaixa;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Renda renda = new Renda();
		Gastos gastos = new Gastos();
		Scanner info = new Scanner(System.in);
		int quantidade = 0;
		double somaRenda = 0;
		double somaGastos = 0;
		int i = 0;
		int mes = 0;
		int contador = 0;
		double saldoTotal = 0;
		int gasto = 0;
		int j = 0;
		double totalRenda = 0;
		double totalGastos = 0;
		double saldo = 0;
		
		System.out.println("Digite o tanto de mês: ");
		mes = info.nextInt();
		
		double saldoAnterior[] = new double[100];
		System.out.println("Digite quantas formas de rendas você tem: ");
		quantidade = info.nextInt();
		
		System.out.println("Digite a quantidade de gastos: ");
		gasto = info.nextInt();
		
		for(j = 0; j < mes; j++) {
		for(i = 0; i < quantidade; i++) {
			System.out.printf("Digite o nome da %d renda do mes %d: ",i+1,j+1);
			renda.nomeRenda[j][i] = info.next();
			System.out.println("Digite o valor previsto da renda: ");
			renda.previsto[j][i] = info.nextDouble();
			System.out.printf("Digite o valor da renda: ", i+1);
			renda.renda[j][i] = info.nextDouble();
			somaRenda += renda.renda[j][i];
			}
		
			for(i = 0; i < gasto; i++) {
			System.out.printf("Digite o nome do %d gasto do mes %d: ",i+1, j+1);
			gastos.nomeGasto[j][i] = info.next();
			System.out.println("Digite o valor previsto do gasto: ");
			gastos.previsto[j][i] = info.nextDouble();
			System.out.printf("Digite o valor do gasto: ",gasto);
			gastos.gasto[j][i] = info.nextDouble();
			somaGastos += gastos.gasto[j][i];
			}
			saldoAnterior[j] = somaRenda - somaGastos;
			saldoTotal += saldoAnterior[j];
			}
		
			System.out.println("------------------------------------");
		
		for(j = 0; j < mes; j++) {
		for(i = 0; i < quantidade; i++) {
			System.out.printf("Mes: %d\n",j+1);
			
			System.out.printf("%d rendas: \n",i+1);
			System.out.println("Renda: "+renda.nomeRenda[j][i]);
			System.out.println("Valor previsto da renda: "+renda.previsto[j][i]);				
			System.out.println("Valor da renda: "+renda.renda[j][i]);
			System.out.println("------------------------------------");
			System.out.printf("%d Gastos: \n",gasto);
			System.out.println("Gasto: "+gastos.nomeGasto[j][i]);
			System.out.println("Valor previsto do gasto: "+gastos.previsto[j][i]);
			System.out.println("Valor do gasto: "+gastos.gasto[j][i]);
			System.out.println("Saldo Anterior: "+saldoAnterior[j]);
			System.out.println("------------------------------------");
		}
		}
		
		System.out.println("Saldo total: "+saldoTotal);

		info.close();
	}

}
